{
  "name": "react-server",
  "version": "1.0.0",
  "description": "Server-side environment injection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "config": "^3.2.4",
    "express": "^4.17.1"
  }
}
